body {
  /* background-image: linear-gradient(15deg, #670f0f 0%, #351a1a 150%); */
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.home {
  height: 100vh;
  background: url(/images/body-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar {
  height: 70px;
  padding-top: 20px;
}

.navbar-nav {
  position: absolute;
  right: 30px;
}
.nav-item {
  margin-left: 20px;
}
.nav-item:hover {
  border-bottom: 2px;
  border-bottom-color: #fff;
  border-bottom-style: solid;
}
.nav-link {
  margin-left: 10px;
  margin-right: 10px;
}

.nav-logo-img {
  width: 100px;
  margin-left: 60px;
  position: absolute;
}

.nav-logo-img:hover {
  width: 120px;
  transition: 0.3s ease-in-out;
}

.content {
  position: absolute;
  top: 50%;
  left: 27%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h1 {
  font-size: 150px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
}
.content .heading .heading-1 {
  font-size: 120px;
  color: #fff;
  font-weight: 700;
}
.content .heading .heading-2 {
  margin-top: -20px;
  font-size: 150px;
  color: #861e19;
  font-weight: 700;
  margin-bottom: 30px;
}

.content p {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}

.content a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #861e19;
  padding: 10px 20px;
  border-radius: 50px;
  border-color: #fff;
  margin-top: 20px;
  padding: 3px 30px 3px 30px;
  font-size: 20px;
  font-weight: 500;
}

.content a:hover {
  background: #fff;
  color: #861e19;
  transition: 0.3s ease-in-out;
}

.about-us .about-heading {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.about-us .about-text {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}
.sub-heading {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  color: #861e19;
}

#typing {
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

.heading-theme {
  font-size: 50px;
  color: #861e19;
  text-align: center;
  margin-top: 20px;
}

.heading-theme .heading-theme-1 {
  padding: 0 20% 0 20%;
  border-bottom: #000000;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  padding-bottom: 10px;
}

/* Path: index.html */
/* carousal of themes */
:root {
  --background-dark: #1850d2;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  border-radius: var(--spacing-l) !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  list-style: none;
  position: relative;
  margin: 30px;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: blur(10px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

/* footer */
.footer {
  background-color: #000000;
  padding-top: 20px;
  text-align: left;
  width: 100%;
  margin: 0 auto;
  /* border-top: #fff;
  border-top-style: solid;
  border-top-width: 1px; */
}
.footer .contact {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}
.footer .contact .container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.footer .contact h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin: auto 20px;
}
.footer .contact .heading-contact-1 {
  padding: 0 20% 0 20%;
  border-bottom: #fff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 10px;
}
.footer .container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}

footer .footer-logo {
  margin-top: -20px;
}
.footer .footer-logo img {
  width: 150px;
  margin-left: 30px;
}

.footer p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
.footer li {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  margin-left: 20px;
  list-style: none;
}

.footer a {
  color: #d9d9d9;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
}
.footer a:hover {
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.footer .footer-links a:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}
.footer-social a {
  color: #d9d9d9;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
  margin-left: 20px;
  padding: 10px;
}
.footer-social a:hover {
  color: #fff;
}

.footer-social li:hover {
  border-bottom: none;
  color: #fff;
  transition: transform 0.2s ease-in-out;
  transform: scale(1.2);
}

.footer-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  width: 90%;
  margin: auto;
  color: #fff;
  border-top: #fff;
  border-top-style: solid;
  border-top-width: 1px;
}

/* media query  */

@media (max-width: 768px) {
  .body {
    width: 100%;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .content h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .content .heading .heading-1 {
    margin-top: 30px;
    font-size: 60px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .sub-heading {
    margin-top: 50px;
    height: 100px;
  }

  .btns {
    margin-top: 50px;
  }

  .footer .container {
    width: 100%;
  }
  .footer .container .row {
    display: flex;
  }
  .footer .container .row div {
    margin-left: -10px;
    margin-right: 10px;
    width: 80px !important;
  }
  .footer .footer-logo img {
    margin-top: 10px;
    margin-left: 20px;
    width: 80px;
  }

  .footer p {
    font-size: 15px;
  }

  .footer li {
    font-size: 15px;
  }

  .footer a {
    font-size: 15px;
  }

  .footer-social a {
    font-size: 15px;
  }

  .footer-2 {
    font-size: 15px;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: -30px;
  }
  .card__heading {
    font-size: 18px;
  }
  .card {
    border-radius: var(--spacing-l) !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    list-style: none;
    position: relative;
    margin: 0px;
  }
  .footer .container {
    width: 100%;
    margin-left: 20px;
    padding: 20px 0;
  }

  .footer .contact .container {
    display: grid;
    margin-left: 0px;
  }
  .footer .contact .container .phone {
    margin-bottom: 10px;
  }
  .footer .contact .container .email {
    margin-bottom: -20px;
  }
}
